# Standard Vector Mercury Library, dinhsonhai132
# This library is free for change

func vector(__vector) do 
    if type(__vector) != 5 then
        puts("Error! not a list\n")
        return 0
    end

    return __vector
end

func vector_sub(vec1, vec2) do
    if size(vec1) != size(vec2) then
        return 0
    end

    let vec3 = []
    let id = 0
    while id < size(vec1) do
        push(vec3, vec1[id] + vec2[id])
        id += 1
    end

    return vec3
end

func append(vec1, vec2) do
    for val in vec2 do
        push(vec1, val)
    end

    return vec1
end

func clear(vec1) do
    vec1 = vector(vec1)

    let i = 0
    let vsize = size(vec1)
    while i < vsize do
        pop(vec1)
        i += 1
    end

    return vec1
end

func copy(vec1) do
    let temp = []

    for i in vec1 do
        push(temp, i)
    end

    return temp
end

func reverse(vec1) do
    vec1 = vector(vec1)

    vsize = size(vec1)

    i = 0
    while i < vsize do
        
    end
end
